---
layout: default
title: About
---

<!doctype html>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PathogenSeq lab</title>
        <links>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f8a9821c7d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        </links>
    </head>
    
    <style>
            nav.navbar li a {
          color: white;
          font-family: 'Quicksand', sans-serif;
         
        }
        #people  .nav-item-1 {
          background: rgb(0,191,111);
        }
        #Home  .nav-item-2 {
          background: rgb(0,191,111);
        }
        nav.navbar li a:hover {
            font-weight: 900;
            color: white;
        }      
        .slider {
              width: 100%;
              position: relative;
                        }
      
          .slick-slide {
            margin: 0px 
          }
          .items {
            position: relative;
          }
      
          .slick-slide img {
            width: 100%;
            height: 600px;
          }
          
      
          .slick-prev:before,
          .slick-next:before {
            color: black;
          }
           
          .slick-slide {
            transition: all ease-in-out .5s;
          
          }
          .slider .priv_arrow{
            color: black;
            width: 50px;
            height: 50px;
            background-color: rgb(0,191,111);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            display:inline-block;
            cursor: pointer;
            position: absolute;
            top: 45%;
            left: 0;
            z-index: 1;
          }
          .slider .next_arrow{
            color: black;
            width: 50px;
            height: 50px;
            background-color: rgb(0,191,111);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            display:inline-block;
            cursor: pointer;
            position: absolute;
            top:45%;
            right: 0;

          }
          .fa-solid{
            cursor: pointer;
            color: rgba(49, 48, 48,)
          }
          p{
            font-family: 'Quicksand', sans-serif; 
          }
          .col-md-8{
         
            text-align: center;
          }
          #do:hover{
            background-color: rgb(0,191,111);
            cursor: pointer;
            background-position:left bottom;
          }
          #do{
            height: 100px;
            display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, rgb(240, 240, 240) 50%, rgb(0,191,111) 50%) right;
            transition:all 1s ease;
            background-size: 200% 100%;
            border-radius: 20px;
 
          }
          #dont{
            height: 100px;
            display: flex;
  justify-content: center;
  align-items: center;
            }

            .newsSlick .slick-list .slick-track{
              height: 475px;
            }
            .newsSlick .slick-slide{
              width: 720px;
            }

        </style>
        
<body id="Home">
      
        <div class="regular slider">
          <div class="items" >
              <img style="width: 100vw;" src="http://upload.wikimedia.org/wikipedia/commons/6/62/Berkeley-San_Francisco-Oakland--Sunset-Panorama.jpg">
              
              <div class="content" style="position: absolute;bottom: 0;
                margin: 0 auto; width: 100vw;
                color: white;
                 background-color: rgba(49, 48, 48,0.4);
             height: 150px;">
            <div style="color: white;font-family: 'Quicksand', sans-serif;">
                <h2 class="text" style="text-align: right; margin-right:40px;">The Applied Genomics Centre</h2>
                <p style="text-align: right;margin-right:40px;">For Infectious Diseases</p>
            </div>
            </div>
          </div>
          <div class="items">
              <img src="/assets/img/homepage/peeps.jpg">
              
          </div>
          <div class="items">
              <img src="/assets/img/homepage/PXL_20220707_091150444.jpg">
              
          </div>
          <div class="items">
              <img src="/assets/img/test/george-prentzas-SRFG7iwktDk-unsplash.jpg">
              
          </div>
          <div class="items">
              <img src="/assets/img/test/sangharsh-lohakare-Iy7QyzOs1bo-unsplash.jpg">
              
          </div>
          <div class="items">
              <img src="">
              
          </div>
        </div>
      
      <scripts>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
          $(document).on('ready', function() {
           
            $(".regular").slick({
              dots: false,
             
              infinite: true,
              slidesToShow: 1,
              slidesToScroll: 1,
              prevArrow:'<span class="priv_arrow"><i class="fa-solid fa-arrow-left"></i></span>',
              nextArrow:'<span class="next_arrow"><i class="fa-solid fa-arrow-right"></i></span>',
              variableWidth:true
            });
           
          });
      </script>   
      <script type="text/javascript">
        $(document).on('ready', function() {
         
          $(".newsSlick").slick({
            variableWidth:true,
            dots: false,
            arrows:false,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite:false,
            variableWidth:true
          });
         
        });
    </script>   
       <script src="/assets/js/jquery/src/jquery.js" ></script>
        <script src="/assets/js/slick/slick.js" ></script>
        <script type="text/javascript">
          function newsItem(a){
            $('.newsSlick').slick('slickGoTo', a);
            
          }
          </script>
         </scripts>
       
    
      <div class="wrapper" style="background-color: rgb(240, 240, 240) ; height: 450px;">
    <div class="wrapper about container" style="margin-top: 150px; text-align: center;
    vertical-align: middle; ">
  
  <div class="row" >
   
      <div style=" overflow: hidden;  position: relative; margin-top: 50px; margin-bottom: 50px;" >
        
  <h1 class="text-align" style="justify-content: center; align-items:center;font-family: 'Quicksand', sans-serif; " id="what-we-do">What we do</h1>

  <p>We are a diverse group of researchers developing methods to analyse next generation sequence data from:</p>
</div>
<div class="col-md-4 "style=" overflow: hidden;
      position: relative;" >
      <div class="mt-3">
        <p>Malaria</p>
    </div>
      <span><i class="fa-solid fa-mosquito-net fa-2x"></i></span>
</div>
<div class="col-md-4 "style=" overflow: hidden;
position: relative;" >
<div class="mt-3">
    <p>TB</p>
</div>
      <span><i class="fa-solid fa-bacterium fa-2x"></i></span>
</div>
<div class="col-md-4 "style="overflow: hidden;
position: relative;">
<div class="mt-3">
    <p>Vectors</p>
</div>
      <span><i class="fa-solid fa-disease fa-2x"></i></span>
</div>
<div class="col-md-4 "style="overflow: hidden;
position: relative;">
<div class="mt-3">
    <p>AMR</p>
</div>
      <span><i class="fa-solid fa-shield-virus fa-2x"></i></span>
</div>
<div class="col-md-4 "style=" overflow: hidden;
position: relative;">
<div class="mt-3">
    <p>Viruses</p>
</div>
      <span><i class="fa-solid fa-virus-covid fa-2x"></i></span>
</div>
<div class="col-md-4 "style="overflow: hidden;
position: relative;">
<div class="mt-3">
    <p>Software</p>
</div>
      <span><i class="fa-solid fa-computer fa-2x"></i></span>
</div>
 
          </div>       
        </div>
      </div>

  
        <div class="wrapper news" style="margin-top: 150px;">
            <div class="container-fluid"  style="width:90%;margin-left: 5%; ">
                <div class="row">
                <div style=" overflow: hidden;  position: relative; margin-top: 50px; margin-bottom: 50px;text-align: center;
                  vertical-align: middle; " >
                    <img class="logo" src="/assets/img/logo/logo.png" style="width: 200px;height:200px">
              <h1 class="text-align" style="justify-content: center; align-items:center;
              color: rgb(0,191,111); letter-spacing: .2rem;font-family: 'Abril Fatface', cursive;" id="news" >LATEST NEWS</h1>
            
           
            </div>
           <div class="col-md-4" style="margin-top:10px">
            
            <div class="newsSlick slider" style="width: 130%; height: 100%; border-radius: 50%;">
              <div class="newsItems" id="1"  >
                  <img style="border-radius: 25px;" src="http://upload.wikimedia.org/wikipedia/commons/6/62/Berkeley-San_Francisco-Oakland--Sunset-Panorama.jpg">
                  
                
                </div>
              
              
              <div class="newsItems" id="2">
                  <img style="border-radius: 25px;" src="/assets/img/homepage/PXL_20220707_091150444.jpg">
                  
              </div>
              <div class="newsItems" id="3">
                  <img style="border-radius: 25px;" src="/assets/img/test/george-prentzas-SRFG7iwktDk-unsplash.jpg">
                  
              </div>
              
            
            </div>
           </div>
           
        <div class="col-md-8 " style="background-color: rgb(240, 240, 240); border-radius: 25px;">
          <div class="row"  >
            <div class="col-2 " >  
            </div>
            <div class="col" id="dont">
            </div>
            
          <div class="row" >
            <div class="col-2 ">
            </div>
            <div class="col"id="do" onclick="newsItem(0)" >
              <p class="" >Kevin Tetteh and Daniel Ward visits the Ministry of Public Health in Thailand</p>
            </div>
          </div>
          
          <div class="row" >
            <div class="col-2 ">
            </div>
            <div class="col "id="do" onclick="newsItem(1)">
              <p> Members of the Clark/Campino groups recently organised a genomics capacity strengthening workshop in Siriraj Hospital - Mahidol University, Thailand</p>
            </div>
          </div>

          <div class="row" >
            <div class="col-2 ">
            </div>
            <div class="col" id="do" onclick="newsItem(2)" >
              <p> webstuff</p>
            </div>
          </div>

          <div class="row" >
            <div class="col-2 ">
            </div>
            <div class="col" id="dont" >
            </div>
        </div>
          </div></div>


                </div>
            </div>
        </div>

    
           
            <!--
                
            <h3><a href="/2018/08/20/bangkok-genomics-course.html">Bangkok Genomics Course</a></h3>
            <p class="author">
                <p>
                    <img src="/assets/img/jphelan.jpg" class="img-thumbnail" style="width: 3rem;"" alt="..." onerror="this.onerror=null; this.src='https://via.placeholder.com/320'">
                    <a href="/people/jphelan.html">Jody Phelan</a>
                </p>
                <span class="date">2018-08-20 00:00:00 +0100</span>
            </p>
            <div class="content">
                <p>Members of the Clark/Campino groups recently organised a genomics capacity strengthening workshop in Siriraj Hospital - Mahidol University, Thailand. This follows a successful symposium in the Pampanga State Agricultural University (The Philippines) focused on AMR and TB genomics. Other funded genomics workshops will take place in Bangladesh and Vietnam later this year.</p>
                
            </div>
            
            <p>
                <a class="btn btn-primary" href="/news/" role="button">More</a>
            </p>
            <hr>
        </div></div> </div></div> 
    </body>
</html>
Kevin Tetteh and Daniel Ward recently visited the Ministry of Public Health in Thailand, and trained their staff in serological methods and Oxford Nanopore sequencing, as part of funded TB and COVID-19 projects (photo attached). Members of the Ministry of Public Health are visiting the LSHTM during July/August. Please contact Taane Clark if keen to meet with them. -->