---
layout: default
title: people
---
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/f8a9821c7d.js" crossorigin="anonymous"></script>
</head>
<style>
  .team-list{
    font-family: 'Quicksand', sans-serif;
display: inline;
cursor: pointer;
margin: 20px;
font-size: 20px;



  }
  
  .team-list:hover{
    font-weight: 700;
  }

  #currText{
    font-weight: 700;
  }

.team-member .team-member-wrap,.team-leader, .team-leader-wrap{
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-width: 402px;
  margin: auto;
  height: inherit;

}

.row{
  width: 100%;
}
.team-member-panel,.team-leader-panel{
  background-color: white;
  width: inherit+2px;
  
}
.team-member-panel:hover, .team-leader-panel:hover{
  background-color: rgb(0,191,111);
  transition: 0.4s;
  color: white;
}
.past h6{

  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
  letter-spacing: 1px;

}
h6 {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
  letter-spacing: 1px;
}
#container1, #container2, #container3, #container4, #container5, #container6, #container7, #container8, #container9, #container10, #container11, #container12, #container13,#overlord1,#overlord2,#overlord3{
  width: 101%;
  position: absolute;
  max-width: 101%;
  margin-bottom: 200px;
 
 left:50%;
  max-height: 50%;
  height:190%;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  transform: translate(-50%, -50%);

}


h10{
    font-size: 11px;
}
.fact{
  font-size: 11px;
}

.page-template-page-team .team-member
 .team-member-wrap .team-member-panel .team-member-bio-wrap
  .team-leader-bio-wrap .team-leader-panel .team-leader .team-leader-wrap {
  text-align: center;
  
  max-height: 0;
  opacity: 0;
  transition: .3s all 0s ease-in-out;
  -webkit-transition: .3s all 0s ease-in-out;
  -moz-transition: .3s all 0s ease-in-out;
  -o-transition: .3s all 0s ease-in-out;
  
}
#container1.expanded,#container2.expanded,#container3.expanded,#container4.expanded,#container5.expanded,#container6.expanded,#container7.expanded,#container8.expanded,#container9.expanded,#container10.expanded,#container11.expanded,#container12.expanded,#container13.expanded,#overlord1.expanded,#overlord2.expanded,#overlord3.expanded{
  max-height: 200%;

  transition: max-height 0.5s ease-in-out;
  color: white;
  background-color: rgb(0,191,111);
}

.text-align h1 {
  color:white; font-family: 'Heebo', sans-serif; bottom: 0; right: 0; position: absolute; margin-right: 40px;
}
@media (max-width: 900px) {
    .text-align h1 {
  color:white;  font-size: 20px; font-family: 'Heebo', sans-serif; bottom: 0; right: 0; position: absolute; margin-right: 20px;
}
}
.button-container{
  position: relative;
}

.button-container a{
background-color: rgb(49,48,48);
color: rgb(0,191,111);
position: absolute;

left: 26%;

}
.btn{
   z-index:10;
   width: 200px;
   font-size: 12px;
}
@media (max-width: 1400px) {
  .col-4{
  width:50%
}    
}
@media (max-width: 990px) {
  .col-4{
    width: 200%;
}    
}
@media (max-width: 700px) {
  .col-4{
    width: 150%;
    margin-left: 10px;
}    
}
</style>
<script>
  console.log($(window).height());
console.log($(window).width())
</script>
<links>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> </links>
<body id="people">
<div id="content" class="content-area" style="box-sizing: border-box;">
  
  <main role="main" id="main" class="site-main">
    <section class="block" style="background-color: #fff;
    position: relative;
    min-height: 100px;
    max-width: 1920px;
    margin: 0 auto;">
      <div class="" style="    margin: 0 auto;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;">
        
        <section class="heading" style="background-color:  rgb(49,48,48);height: 25vh; position: relative;">
          <div class="container" >
              <div class="text-align"  style=" box-shadow: 0 1px 6px rgb(255,255,255,0.3), 0 1px 4px rgba(255,255,255,0.2); background-color:rgb(0,191,111) ;position: absolute; bottom: 0; right: 0; width: 40vw; height: 100px;">
                  <h1 >THE GENOMICS TEAM</h1>
              </div>
              
          
      </section>
  
</div>


<div class="row-fluid-wrapper row-depth-5 row-number-2 "style="height=500px">
  <div class="row-fluid ">
  <div class="span12 widget-span widget-type-cell container" style="height: 200px;margin: 0 auto; text-align: center;" data-widget-type="cell" data-x="0" data-w="12">
  
  
      <div class="row-fluid-wrapper row-depth-1 row-number-4" >
        <div class="row-fluid">
          <div class="span12 widget-span widget-type-header" style=" margin-top: 150px;" data-widget-type="header" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
              <span class="small-wrapper" style="text-align: center;" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                <h2 style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;line-height: 1.2;">We apply omics tools to comprehen biological systems, interactions between vectors/pathogens and host, at genetic, proteomic and metabolic levels</h2>
                <p  style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;">Scroll down for a peek into our weird and wonderful team</p>
              </span></div>
          </div>
        </div>
      </div>
  
            </div>
          </div>
        </div>
        <div class="overlords">
          <div class="row-fluid-wrapper row-depth-1 row-number-4" >
            <div class="row-fluid">
              <div class="span12 widget-span widget-type-header" style=" margin-top: 150px;" data-widget-type="header" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                  <span class="small-wrapper" style="text-align: center;" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                    <h2 style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;line-height: 1.2; margin-bottom: 50px;">Our leaders</h2>
                    <p  style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;">Meet the leaders of our team</p>
                  </span></div>
              </div>
            </div>
          </div>
             
      <div class="leadersection" style="background-color: rgb(248, 248, 248);">
        <div class="wrapper team container" style="margin-top: 20px;">
          
          <div class="row ">
            {% assign overlords = 0 %}
            {% for person in site.people %}
            {% if person.Leader == true %}
            {% assign overlords = overlords | plus: 1 %}
            
            <div class="col-4 team-member" style="margin-bottom: 21px; display: inline;">
        
              <div class="team-member-wrap" style="position: relative;">
               
                <div  class="team-member-photo" style="background-image: url('/assets/img/{{person.pid}}.jpg');   width: 100%;
                background-color: white;
                position: relative;
                background-size: 100% auto;
                background-repeat: no-repeat;
                padding-bottom: 80.93862%;
                margin-top: 20px;background-position: bottom;
                background-size: cover;
                ">
      
                </div>
                  <div  class="team-leader-panel" id="overlord{{overlords}}"
                   onclick="expand2({{overlords}})" style=" clear: both; ">
                    <h6 class="team-leader-name "
                     style=" padding:10px 0; align-content: center;
                      justify-content: center; text-align: center; ">
                      {{ person.forname | capitalize }} {{ person.surname | capitalize }}</h6>
                    <p class="italic-serif team-leader-title" 
                    style=" align-content: center; justify-content: center;
                     text-align: center; margin-bottom: 10px; ">{{person.title | capitalize}}</p>
                    
                    <div class="team-member-bio-wrap middle">
              
                      <h10 style="font-family: 'Quicksand',sans-serif;text-align: center; ;">{{person.excerpt}}</h10>
                      <h6 style="bottom:0; font-family: 'Anton', sans-serif; text-align: center;">IMPORTANT FACT</h6>
                      <p class="fact" style="font-family: 'Quicksand',sans-serif;text-align: center;" >{{person.Important-fact}}</p>
                      
                    </div>
                    <div class="button-container" >
                      <a href="{{person.link}}"  class="btn " >Learn more about me</a>
                    </div>    
                      
                     
                  
                  </div>   
                  
                </div>
              </div>
              {% endif %}
            {% endfor %}
          </div>
        </div>
        </div>
          </div>
  
       
        <div class="list-section" style="margin-bottom: 100px; margin-top:100px;background-color: rgb(248, 248, 248);">
    <ul style="list-style: none;box-sizing: border-box; text-align: center; " class="past-present">
      <li class="team-list" id="currText" onclick="changeTeam('current')">Current Team</li>
      <li class="team-list" id="pastText" onclick="changeTeam('past')"> Alumni</li>
    </ul></div>
    <script>
      function expand(a){
       
      const contain = document.getElementById("container"+a);
      contain.classList.toggle("expanded");
      
      
    }
    function expand2(a){
        
        const overlord = document.getElementById("overlord"+a)
       overlord.classList.toggle("expanded");
       
       
     }
      
      </script>
      
      <div class="teamsection" style="background-color: rgb(248, 248, 248);">
<div class="wrapper team container" style="margin-top: 20px;">
  <div class="current">
  <div class="row ">
    {% assign my_counter = 0 %}
    {% for person in site.people %}
    {% if person.Leader != true %}
      {% assign my_counter = my_counter | plus: 1 %}
      
      <div class="col-4 team-member" style="margin-bottom: 21px; display: inline;">
        
        <div class="team-member-wrap" style="position: relative;">
         
          <div  class="team-member-photo" style="background-image: url('/assets/img/{{person.pid}}.jpg');   width: 100%;
          background-color: white;
          position: relative;
          background-size: 100% auto;
          background-repeat: no-repeat;
          padding-bottom: 80.93862%;
          margin-top: 20px;background-position: bottom;
          background-size: cover;
          ">

          </div>
       
          <div  class="team-member-panel" id="container{{my_counter}}" onclick="expand({{my_counter}})" style=" clear: both; ; 
          ">
            <h6 class="team-member-name " style=" padding:10px 0; align-content: center; justify-content: center; text-align: center; ">{{ person.forname | capitalize }} {{ person.surname | capitalize }}</h6>
            <p class="small italic-serif team-member-title" style=" align-content: center; justify-content: center; text-align: center;">{{person.title | capitalize}}</p>
            
            <div class="team-member-bio-wrap middle">
              
              <h10 style="font-family: 'Quicksand',sans-serif;text-align: center; ;">{{person.excerpt}}</h10>
              <h6 style="bottom:0; font-family: 'Anton', sans-serif; text-align: center;">IMPORTANT FACT</h6>
              <p class="fact" style="font-family: 'Quicksand',sans-serif;text-align: center;" >{{person.Important-fact}}</p>
              
            </div>
            <div class="button-container" >
              <a href="{{site.url}}/people/{{person.pid}}"  class="btn " >Learn more about me</a>
            </div>    
              
          
          </div>   
          
        </div>
      </div>
      {% endif %}
    {% endfor %}
  </div></div>
  <div class="past" style="display: none;">
    <div class="row ">
      {% assign my_counter = 0 %}
      {% for person in site.data.alumni | reverse %}
      
      
        <div class="col-xxl-12 alumni" style="margin-bottom: 21px; display: inline;">
        
          <div class="alumni-wrap" style="position: relative;">
            
            <div  class="team-member-panel" id="container{{my_counter}}" onclick="expand({{my_counter}})" style=" clear: both; ; 
            ">
              <h6 class="team-member-name " style=" padding:10px 0; align-content: center; justify-content: center; text-align: center; ">{{ person.forname | capitalize }} {{ person.surname | capitalize }}</h6>
              <p class="small italic-serif team-member-title" style=" align-content: center; justify-content: center; text-align: center;">{{person.title | capitalize}}</p>
              
              <div class="team-member-bio-wrap middle">
                
                <h6 style="text-align: center;">
                  {{person.person}} 
                </h6>
                <p style="text-align: center; text-transform: capitalize;">{{person.position}} {{person.year}}</p>
              </div>
                 
                
            
            </div>   
            
          </div>
        </div>
        
      {% endfor %}
    </div></div>
</div>
</div>
<script type="text/javascript">
        
  function changeTeam(list){
      console.log(list)
      if (list == "past"){
          var past = document.getElementsByClassName("past")
          document.getElementById("pastText").style.fontWeight = "700"
          document.getElementById("currText").style.fontWeight = "100"
          
          for(i = 0; i < past.length; i++) {
              past[i].style.display= 'block';
              }
              var current = document.getElementsByClassName("current")
          for(i = 0; i < past.length; i++) {
              current[i].style.display= 'none';
              }
          }else{
              var past = document.getElementsByClassName("past")
              document.getElementById("currText").style.fontWeight = "700"
              document.getElementById("pastText").style.fontWeight = "100"
          
          for(i = 0; i < past.length; i++) {
              past[i].style.display= 'none';
              }
              var current = document.getElementsByClassName("current")
          for(i = 0; i < past.length; i++) {
              current[i].style.display= 'block';
              }
          }}
</script>
</main>
</div></body>