---
layout: 
title: Trinity Project
---

<head>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        window.scrollTo(0, 0);
    });
    </script>
<links>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</links>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ site.title }}</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
 
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQRDTXMLDY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FQRDTXMLDY');
</script>
<script>

function createChart(){
    return new Promise((resolve, reject) => {

    
    am5.ready(function() {

var root = am5.Root.new("chartdiv");


root.setThemes([
  am5themes_Animated.new(root)
]);


var chart = root.container.children.push(am5map.MapChart.new(root, {
  panX: "none",
  panY: "none",
  projection: am5map.geoOrthographic(),
  paddingBottom: 20,
  paddingTop: 20,
  paddingLeft: 20,
  paddingRight: 20,
  wheelX:"none",
  wheelY: "none",
  homeZoomLevel: 1,
}));



var polygonSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {
  geoJSON: am5geodata_worldLow 
}));
polygonSeries.mapPolygons.template.setAll({
  tooltipText: "{name}",
  templateField: "polygonSettings"
});

polygonSeries.data.setAll([{
  id: "GB",
  polygonSettings: {
    fill: am5.color("#b5181f") 
  }
}, {
  id: "BD",
  polygonSettings: {
    fill: am5.color("#006a4e")
    }}]);

polygonSeries.mapPolygons.template.setAll({
  fill: "#add8e6",
  stroke: "#1e2022"
});



var backgroundSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {}));
backgroundSeries.mapPolygons.template.setAll({
  fill: am5.color("#1e2022"),
  fillOpacity: 0.4,
  strokeOpacity: 0
});
backgroundSeries.data.push({
  geometry: am5map.getGeoRectangle(90, 180, -90, -180)
});


var previousPolygon;

currID = "BD"
console.log($(document).height())
console.log($(document).width())
function selectCountry(id) {
    
    if (currID == "BD" & currID == id){
      chart.goHome()
      console.log(currID,"  ",id)
    var dataItem = polygonSeries.getDataItemById("GB");
    var target = dataItem.get("mapPolygon");
      if (target) {
        var centroid = target.geoCentroid();
        if (centroid) {
            
        chart.animate({ key: "rotationX", to: -centroid.longitude, duration: 1500, easing: am5.ease.inOut(am5.ease.cubic) });
        chart.animate({ key: "rotationY", to: -centroid.latitude, duration: 1500, easing: am5.ease.inOut(am5.ease.cubic) });
        setTimeout(function(){
            polygonSeries.zoomToDataItem(dataItem );

        },2000)
        }
    }
    currID = "GB"
  
  }  else{
      chart.goHome()
      console.log(currID,"  ",id)
    var dataItem = polygonSeries.getDataItemById(id);
    var target = dataItem.get("mapPolygon");
      if (target) {
        var centroid = target.geoCentroid();
        if (centroid) {
            
        chart.animate({ key: "rotationX", to: -centroid.longitude, duration: 1500, easing: am5.ease.inOut(am5.ease.cubic) });
        chart.animate({ key: "rotationY", to: -centroid.latitude, duration: 1500, easing: am5.ease.inOut(am5.ease.cubic) });
        setTimeout(function(){
            polygonSeries.zoomToDataItem(dataItem );

        },2000)
        }
    }
    currID = id
    }

}



chart.appear(1000, 100);
resolve({
    selectCountry: selectCountry
})
})
}); 

}


document.addEventListener('DOMContentLoaded', function() {
  window.addEventListener('resize', adjustBoxSize);
  function playBoxAnimations() {
    const screenWidth = window.innerWidth;
    const moveDistanceX = screenWidth * 0.15; 
    const moveDistanceY = screenWidth * 0.11; 

    const boxTl = gsap.timeline();
    boxTl
        .to("#box1", { y: -moveDistanceY, x: -moveDistanceX, duration: 1, ease: "power4.in" })
        .to("#box2", { y: -moveDistanceY, x: moveDistanceX, duration: 1, ease: "power4.in" }, "<")
        .to("#box3", { y: moveDistanceY * 1.6, x: -moveDistanceX, duration: 1, ease: "power4.in" }, "<")
        .to("#box4", { y: moveDistanceY * 1.6, x: moveDistanceX, duration: 1, ease: "power4.in" }, "<");
}
function adjustBoxSize() {
    const boxes = document.querySelectorAll('.box');
    const screenHeight = window.innerHeight;
    const screenWidth = window.innerWidth;
    
    boxes.forEach(box => {
        box.style.width = `${screenWidth * 0.2}px`; 
        box.style.height = `${screenHeight * 0.2}px`; 
        box.style.padding = `${screenWidth * 0.01}px`; 
        box.style.borderRadius = `${screenWidth * 0.01}px`;
        const h1 = box.querySelector('h1');
        const p = box.querySelector('p');
        if(h1) h1.style.fontSize = '2vw'; 
        if(p) p.style.fontSize = '1vw';
    });
    const otherBox = document.getElementById("box5")
    otherBox.style.width = `${screenWidth * 0.4}px`; 
    otherBox.style.height = `${screenHeight * 0.4}px`; 
    otherBox.style.padding = `${screenWidth * 0.01}px`; 
    otherBox.style.borderRadius = `${screenWidth * 0.01}px`; 
}
adjustBoxSize()
    gsap.registerPlugin(ScrollTrigger, CustomEase);

    createChart().then(chartActions => {
        const duration = 50;
        const delayBetweenSections = 50;

        const tl = gsap.timeline({ repeatDelay: 5 })
            .to('section.panel.first', { opacity: 0, duration: duration, ease: "Linear.easeNone" })
            .fromTo('section.panel.blue', { opacity: 0 }, { opacity: 1, duration: duration, ease: "Linear.easeNone" }, `+=${delayBetweenSections}`)
            .addLabel("startProblems", `+=${delayBetweenSections}`)
            .to("#problem1", { x: 0, duration: duration, ease: "none" }, "startProblems")
            .to("#problem2", { x: 0, duration: duration, ease: "none" }, "startProblems+=30")
            .to("#problem3", { x: 0, duration: duration, ease: "none" }, "startProblems+=60")
            .to(".button", { "z-index": 20, duration: duration, ease: "none" })
            .fromTo('section.panel.turqoise', { opacity: 0 }, { opacity: 1, duration: 100, ease: "slow" }, `+=${delayBetweenSections}`)
            .fromTo('section.panel.green', { opacity: 0 }, { opacity: 1, duration: duration, ease: "slow" }, `+=${delayBetweenSections}`)
            .call(playBoxAnimations, [], "box")
            .addLabel("startButton")
            .to(".button", { "z-index": 20, duration: duration, ease: "none" })
            .fromTo('section.panel.bordeaux', { opacity: 0 }, { opacity: 1, duration: duration, ease: "Linear.easeNone" }, `+=${delayBetweenSections}`)
            .to(".button", { "z-index": 0, "opacity": 0, duration: 1, ease: CustomEase.create("custom", "M0,0 C0,0.408 0.046,0.948 0.1,1 0.15,1.051 0.584,1 1,1 "), y: -500 })
            .addLabel("startOverlords", `+=${delayBetweenSections}`)
            .call(() => chartActions.selectCountry("GB"), [], "startOverlords")
            .to("#overlord1", { x: 0, duration: duration, ease: "slow" }, "startOverlords")
            .to("#overlord2", { x: 0, duration: duration, ease: "slow" }, "startOverlords+=30")
            .to("#overlord3", { x: 0, duration: duration, ease: "slow" }, "startOverlords+=60")
            .to(["#overlord1", "#overlord2", "#overlord3"], { x: "200%", duration: 100, ease: "slow" }, "startOverlords+=150")
            .call(() => chartActions.selectCountry("BD"), [], "startOverlords+=160")
            .fromTo("#bangla1", {x: "500%"}, {x: "0%", duration: duration, ease: "power1.out"}, "startOverlords+=180")
            .fromTo("#bangla2", {x: "500%"}, {x: "0%", duration: duration, ease: "power1.out"}, "startOverlords+=210")
            .fromTo("#bangla3", {x: "500%"}, {x: "0%", duration: duration, ease: "power1.out"}, "startOverlords+=240")
            .fromTo('section.panel.final', {opacity: 0}, {opacity: 1, duration: duration, ease: "Linear.easeNone"}, `+=${delayBetweenSections}`)
            .to(".buttonz a", {"pointer-events": "auto", duration: duration, ease: "none"})
            .to(".buttonz", {"cursor": "pointer", duration: duration, ease: "none"});

            ScrollTrigger.create({
            animation: tl,
            trigger: '#pinContainer',
            start: "top top",
            end: "+=1000%",
            pin: true,
            scrub: 1,
            toggleActions: "restart pause reverse pause"
        });
    });
});

    </script>


    
    <style>
     body{
  background: rgb(30,32,34);
  color: white;

}


.problemDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-direction: column;
    width: 100%;
}
.problem{
    transform: translateX(200%);
    opacity: 1;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
}
h1{
    margin-top: 10px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

.btn{
    color: black;
    background-color: rgb(211,211,211);
    border-color: rgb(30,32,34);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: all 0.3s ease;
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  
  position: relative;
  z-index: 20;

}
  .btn:active{
    outline-color: black !important;
  }
  .btn:hover{
    background-color: rgb(173,216,230);
    transform: translateY(-3px);
  box-shadow: 0 0 5px rgb(173,216,230), 0 0 7px rgb(173,216,230), 0 0 10px rgb(173,216,230);
  }
h2,h3,h4,h5,h6,p{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
h1{
  font-family: "Bebas Neue";
}
.homeComponent{
  background-image: url("../../assets/openingpage.png");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  filter: grayscale(20%);

}

#pinContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgb(30,32,34);
background: linear-gradient( rgba(30,32,34,1) rgba(46,46,46,1) 94%);
}

.imageHolder {
  background-size: contain;
  background-repeat: no-repeat;
  
  margin-top: 5%;
  height: 100%;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-left: 40px;
  display: flex;
  transition: transform 0.3s ease;
}

#imageHolder2{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.realImageHolder{
    border-radius:25px;
    margin-top: 5%;
}
.first img{
  width: 100%;
  height: auto;

}
.container-fluid, .container{
  height: inherit;
}
.panel_rows{
  height: inherit;
display: flex;
}
.first_row{
  height: 15%;
}
.second_row{
  height: 40%;
  align-items: center;
}
.third_row{
  height: 30%;
  border-top: 2px groove white;
  border-image: linear-gradient(to right, white 50%, transparent 50%);
border-image-slice: 1;
  margin-top: -50px;
  padding-top: 40px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  
}
.histo{
  height: 70%;
  width: auto;
}
.text-centering {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color:white;;
  flex-direction: column;
  text-align: center;
}
.text-centering4{
  height: 15%;
  padding-top: 10px;
  }
.main{
  height: inherit;
  width: 100%;
}
.text-centerz {
  display: flex;
  align-items: center;
  height: 80%;
  text-align: left;
  margin-left: 60px;
  width: 150%;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}


.headers{
  height:80vh
}

   
    #img{
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        height: 250px;
        width: auto;
    }
    #obj{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: aliceblue;
    }
    #obj2{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: black;
    }
    
    .header{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .trinityLogoText h5{
        font-size: 32px;
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        font-kerning: none;
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0% 100% );

    }
    .container-fluid{
        height: inherit;
    }
    .first{
        height: 100vh;
    }
    .char{
        transform: translateY(115px);
        transition: transform .5s;
    }
    .imageContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1200px;
        height: auto;

    }
    .panel p{
        font-size: 20px;
    }
    .button{
        cursor: pointer;
        transition: z-index 1s ease-out;
        z-index: 0;
        position: relative;
    }
    #chartdiv,#peopleText{
        width: 50%;
        height: 100%;
        
    }
    
    #imageHolder4{
       
        height: 85%;
        width: 100%;
        padding-top: 10px;
        margin-top: 10px;
        position: relative;
        overflow: hidden;

    }
    .individuals, .person{
        position: absolute;
        top:0;
        left:50%;
        width: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 25%;
        flex: 1 0 calc(25% - 20px);
        display: flex;
        flex-direction: column;
        margin: 40px;
        overflow: none;
        
    }
    #overlord1, #bangla1 { top: 0%; }
    #overlord2, #bangla2 { top: 25%; } 
    #overlord3, #bangla3 { top: 50%; }
    #overlord1,#overlord2,#overlord3,#bangla1,#bangla2,#bangla3{
        display: flex;
        margin:5px 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        height: 25%;
        margin:40px;
        transform: translateX(200%);
        
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        max-height: 100%;
    }
    .team-member-photo{
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;

    }
    
    .team-member-photo, .text {
    width: 100%;
    padding-left:15px;
    font-size: 12px;
    }
    .content p {
        font-size: 15px;
    }
    .content h4{
        font-size: 18px;
    }
    .image{
        width: 150px;
        border-radius: 50%;
        height: inherit;
    }
    
    @media screen and (max-height:850px) {
  .image {
    width: 100px;
    height: auto;
  }
}
   
    #content{
        display: flex;
        flex-direction: column;
    }
    .person{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: hidden;
    }
    #imageHolder3{
      position: relative;
      display: flex;
    }
    .boxHolder, .mobileBoxHolder{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .box{
      position: absolute;
      top:40%;
      left:25%;
      height: 180px;
      width: 300px;
      overflow: none;
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border-radius: 25px;
    }
    .boxImage{
      height: 300px;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top:37%;
      object-fit: cover;
      overflow: none;

    }
    .boxImage img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      
    }
    #box1, #mobileBox1{
      background-color: rgb(212,78,103);
    }
    #box2 , #mobileBox2 {
      background-color: rgb(181, 24, 31);
    }

    #box3, #mobileBox3{
      background-color: rgb(39,58,88);
    }
    #box4, #mobileBox4{
      background-color: rgb(79,170,153);
}

* {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 i {
	 opacity: 0;
	 font-size: 18px;
	 color: black;
	 will-change: transform;
	 -webkit-transform: scale(0.1);
	 transform: scale(0.1);
	 -webkit-transition: all 0.2s ease;
	 transition: all 0.2s ease;
}
 h2 {
	 pointer-events: none;
}

 .container {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
}
 .container .card {
	 position: relative;
	 width: 100%;
	 height: 350px;
	 background-color: black;
	 overflow: hidden;
	 margin-bottom: 4px;
   flex-direction: row;
   display: flex;
   margin: 30px;
   box-shadow: rgba(173,216,230,0.4) -5px 5px, rgba(173,216,230,0.3) -10px 10px, rgba(173,216,230,0.2) -15px 15px, rgba(173,216,230,0.1) -20px 20px,rgba(173,216,230,0.05) -25px 25px;
}
.container .card2{
  box-shadow: rgba(182,221,203,0.4) -5px 5px, rgba(182,221,203,0.3) -10px 10px, rgba(182,221,203,0.2) -15px 15px, rgba(182,221,203,0.1) -20px 20px,rgba(182,221,203,0.05) -25px 25px;
}
 .container .card:before {
	 content: "";
	 z-index: 99;
	 position: absolute;
	 top: -10px;
	 left: 32px;
	 display: block;
	 width: 16px;
	 height: 16px;
	 border-radius: 16px;
	 background-color: white;
}
 .container .card:after {
	 content: "";
	 z-index: 99;
	 position: absolute;
	 bottom: -10px;
	 left: 32px;
	 display: block;
	 width: 16px;
	 height: 16px;
	 border-radius: 16px;
	 background-color:white;
}
 .card header{
  
   padding: 5px;
   z-index: 99999;
   position: absolute;
   bottom: 0;
	 right: 175px;
   border-top-left-radius: 50px;
   border-top-right-radius: 50px ;
 }
 .container .card h2 {
  font-family: "Bebas Neue";
	 z-index: 99999;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
	 
	 font-size: 60px;
	 font-weight: 700;
   text-shadow: white 0px 0px 10px;
   
	 color: black;
}
 .container .card .fa-arrow-right {
	 z-index: 99999;
	 position: absolute;
	 right: 75px;
	 bottom: 25px;
	 font-size: 70px;
	 cursor: pointer;
   
}
 .container .card p {
	 z-index: 999999999;
	 position: absolute;
	 top: 20px;
	 right: 70px;
	 color: white;
	 opacity: 0.7;
	 font-size: 12px;
	 letter-spacing: 1px;
	 writing-mode: vertical-lr;
	 -webkit-transition: all 0.2s ease;
	 transition: all 0.2s ease;
}
.container .card .pic {
    z-index: 80;
    width: 80%; 
    height: 100%; 
    background-size: cover; 
    background-position: center; 
    filter: grayscale(200%);
    background-image: url("/assets/img/grants/mpappall.png");
}

 .container .card:hover i {
	 opacity: 1;
	 -webkit-transform: scale(1);
	 transform: scale(1);
   z-index: 99999;
}
 .container .card .buttonz {
  position: absolute;
    right: 14px;
    bottom: 14px;
    width: 100px; 
    height: 50px; 
    background-color: rgb(173,216,230);
    border: none;
    border-radius: 30px;
    cursor: default;
    outline: none;
    transition: all 0.3s ease;
    mix-blend-mode: hard-light;
    display: flex; 
    align-items: center; 
    justify-content: center;
}
 .container .card .buttonz i {
	 font-size: 3rem;
}
 .container .card:hover .buttonz {
	 transform: scale(7.5,13.5);
   z-index: 9999;
   transition: transform 0.5s ease;
}
 .container .card:hover p {
	 color: black;
}
 .container .card:hover .pic {
	 filter: grayscale(0);
}
 .container .card2 .pic {
	 background-image: url("/assets/img/grants/tbprofiler.png");
}
 .container .card2 .buttonz {
	 background-color: rgb(182,221,203)
}
 
.container .card .buttonz a {
    display: block;
    width:100%;
    height: 100%;
    text-align: center; 
    text-decoration: none; 
    line-height: 50px;
    background-color: transparent;
    outline: none;
    border: none;
  right:100px;
  pointer-events: none;
  }
  .trinityLogoText{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: left;
    position: absolute;
    transform: translateX(-12%) translateY(4%);
      }
  .mobile{
    display: none;
  }
  .desktop{
    display: block;
  }
  @media screen and (max-width:480px) {
  .trinityLogoText h5{
    font-size: 25px;
  }
  .trinityLogoText{
    transform: translateX(-12%) translateY(4%);
  }
  .imageContainer{
    height: 100%;
    width: 100%;
  }
  .imageLogo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .imageLogo img{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .problem{
    width: 100%;
    height: auto;
  }
  .problem p {
    font-size: 15px;
  }
  .text-centering p{
    font-size: 15px;
  }
  .text-centering-mobile{
    margin-bottom: 5px;
  }
  #imageHolder2{
    width: 100%;
    height: auto;
    margin-top: 20%;
  }
  .imageHolder{
    width: 100%;

  }
  .realImageHolder{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }
  .boxMobile h1, p{
    padding: 0;
    margin: 0;
  }
  .boxMobile h1{
    font-size: 18px;
  }
  .boxMobile p{
    font-size: 15px;
  }
  .boxMobile{
    width: 100%;
    height: 100%;
    overflow: none;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .mobileBoxHolder{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .mobileImageHolders{
    padding: 10px;
    height: auto;
    width: 85%; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #peopleText{
    width: 100%;
    position: relative;
  }
  .image{
        width: 100px;
        border-radius: 50%;
        height: auto;
        margin: 10px;
    }
 
    .individuals, .person {
  position: absolute;
  top: 0;
  left:0;
  
  width: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 25%;
  display: flex;
  flex-direction: column;
  overflow: none;
    }
    #overlord1, #overlord2, #overlord3, #bangla1, #bangla2, #bangla3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  height: 25%;
  transform: translateX(200%);
}
#content p{
  font-size: 12px;
}
.initialHeader{
  padding-top: 10px;
}
.card header{
  right: 50px;
}
.container .card h2 {
	 
	 font-size: 40px;
}
.container .card .fa-arrow-right {
	 right: 10px;
	 font-size: 30px;
	 cursor: pointer;
   
}

.container .card .buttonz {
    right: 10px;
    width: 20px; 
    height: 20px; 
}
 .container .card:hover .buttonz {
	 transform: scale(13,22.5);
   z-index: 9999;
   transition: transform 0.5s ease;
}
.container .card p {
	 right: 20px;
}
.container .card {
	 width: 90%;
	 height: 250px;
}
}

    </style>
 
 <script src="https://unpkg.com/split-type"></script>
<script>
  
document.addEventListener('DOMContentLoaded', function() {
      const myText = new SplitType('#my-text', {
        types: 'chars', 
    });
  
    
    gsap.to(myText.chars,{
        y:0,
        stagger: 0.05,
        delay: 0.2,
        duration:0.2,
        ease:"back.out"
    })
    
})

function adjustMobileBoxHolderHeight() {
  var elementsAboveHeight = document.querySelector('.text-centering-mobile') ? document.querySelector('.text-centering-mobile').offsetHeight : 0;
  var mobileBoxHolder = document.querySelector('.mobileBoxHolder');
  if (mobileBoxHolder) {
    var remainingHeight = window.innerHeight - elementsAboveHeight;
    remainingHeight = remainingHeight - 20; 
    mobileBoxHolder.style.height = remainingHeight + 'px';
  }
}

function adjustMobileImageHoldersHeight() {
  var mobileBoxHolder = document.querySelector('.mobileBoxHolder');
  var mobileImageHolders = document.querySelectorAll('.mobileImageHolders');
  if (mobileBoxHolder && mobileImageHolders.length > 0) {
    var screenHeight = mobileBoxHolder.offsetHeight;
    var holderHeight = (screenHeight / mobileImageHolders.length) - 20;
    mobileImageHolders.forEach(function(holder) {
      holder.style.height = `${holderHeight}px`;
    });
  }
}

document.addEventListener('DOMContentLoaded', function() {
  adjustMobileBoxHolderHeight();
  adjustMobileImageHoldersHeight();
});

window.addEventListener('resize', function() {
  adjustMobileBoxHolderHeight();
  adjustMobileImageHoldersHeight();
});
</script>
<body id="Grant">
  
<div id="pinContainer">
    <section class="panel first">
        <div class="container-fluid">
            <div class="row panel_rows">
              
                <div class="col-xl-12 secondCol6">
                  <header class="header">
                   
                    <div class="imageContainer">
                        <div class="trinityLogoText">
                          <h5 id="my-text" >THE <br>
                            TRINITY
                            <br>
                            CHALLENGE
                            </h5>
                        </div>
                        <div class="imageLogo">
                          <img src="/assets/img/grants/trinity_logo_just_outside.png">
                        </div>
                        
                    </div>                     </header>
                </div>
            </div>
        </div>
    </section>
	<section class="panel blue">
		<div class="container-fluid">
      <div class="row panel_rows">
        <div class="col-6 text-centering">
          <h1>The burden of antimicrobial resistance in Bangladesh</h1>
          <p> There are multiple problems currently facing Bangladesh regarding AMR diseases </p>
        </div>
        <div class="col-6 " >
        <div class="problemDiv">

        
          <div class="problem" id="problem1">
            <p>4.95 million people who died in 2019 suffered from drug-resistant infections</p>
          </div>
          <div class="problem" id="problem2">
            <p>AMR directly caused 1.27 million of those deaths</p>
          </div>
          <div class="problem" id="problem3">
            <p>1 in 5 of those deaths occured among children under 5 years old</p>
          </div>
        </div>   
        </div>
      </div>
    </div>
	</section>
	<section class="panel turqoise">
		<div class="container-fluid">
      <div class="row panel_rows histo">
        <div class="col-12 imageHolders" id="imageHolder2">
          
            <img class="realImageHolder"src="/assets/img/grants/deaths.JPG">
          
        </div>
        <div class="col-12 text-centering">
          <h1>AMR Deaths</h1>
          <p> The number of AMR deaths in Bangladesh is higher than deaths from chronic respiratory diseases, respiratory infections and tuberculosis </p>
          
        </div>
      </div>
    </div>
	</section>
	<section class="panel green">
		<div class="container-fluid desktop">
      <div class="row panel_rows">
        <div class="col-6 text-centering triggerIT">
          <h1>Our solution</h1>
          <div class="button">
            <a href="/assets/img/grants/ourplan.pdf" type="button" download="Our Plan"class="btn btn-primary"  >Download our solution</a>
          </div>
        </div>
        <div class="col-6 imageHolders"id="imageHolder3">
          <div class="boxHolder">
            <div class="box" id="box1">
              <h1>Objective 1</h1>
              <p>Collection of Clinical and Community Samples for AMR Surveillance
              </p>
            </div>
            <div class="box" id="box2">
              <h1>Objective 2</h1>
              <p>Development and Deployment of Whole Genome Sequencing Analysis pipeline
              </p>
            </div>
            <div class="box" id="box3">
              <h1>Objective 3</h1>
              <p>Implementation of GIS Dashboard for Real-Time AMR Tracking
              </p>
            </div>
            <div class="box" id="box4">
              <h1>Objective 4</h1>
              <p>Capacity Building and Training in Bioinformatics and Data Analysis</p>
            </div>
            <div class="boxImage" id="box5">
              <img src="/assets/img/grants/bangladesh-Photoroom.png-Photoroom.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mobile">
      <div class="row panel_rows">
        <div class="col-12 text-centering-mobile">
          <h1>Our solution</h1>
          <div class="button">
            <a href="/assets/img/grants/ourplan.pdf" type="button" download="Our Plan"class="btn btn-primary"  >Download our solution</a>
          </div>
        </div>
        <div class="mobileBoxHolder">
        <div class="col-12 mobileImageHolders"id="mobileImageHolder3">
          
            <div class="boxMobile" id="mobileBox1">
              <h1>Objective 1</h1>
              <p>Collection of Clinical and Community Samples for AMR Surveillance
              </p>
            </div>
          </div>
          <div class="col-12 mobileImageHolders"id="mobileImageHolder3">
            <div class="boxMobile" id="mobileBox2">
              <h1>Objective 2</h1>
              <p>Development and Deployment of Whole Genome Sequencing Analysis pipeline
              </p>
            </div>
          </div>
          <div class="col-12 mobileImageHolders"id="mobileImageHolder3">
            <div class="boxMobile" id="mobileBox3">
              <h1>Objective 3</h1>
              <p>Implementation of GIS Dashboard for Real-Time AMR Tracking
              </p>
            </div>
          </div>
          <div class="col-12 mobileImageHolders"id="mobileImageHolder3">
            <div class="boxMobile" id="mobileBox4">
              <h1>Objective 4</h1>
              <p>Capacity Building and Training in Bioinformatics and Data Analysis</p>
            </div>
          </div>
          
          </div>
          </div>
        </div>
      
	</section>
	<section class="panel bordeaux">
		<div class="container-fluid">
      <div class="row panel_rows">
        <div class="col-12 text-centering text-centering4">
          <h1>The team</h1>
          <p>Meet the team that will be behind the work</p>
        </div>
        <div class="col-12 imageHolders"id="imageHolder4">
            <div id="chartdiv" class="desktop"></div>
            <div id="peopleText">
                <div id="overlord1" class="individuals animated-element">
                    <div class="content">
                        <div  class="team-member-photo" id="content" >
                            <img class="image" src="/assets/img/grants/tgclark.jpg"> 
                            <h4>Professor Taane Clark </h4> 
                        </div>
                    </div>
                    <div class="content">
                        <div class="text" id="content">
                            
                            <p>Genomic epidemiology of infectious diseases using cutting-edge WGS, bioinformatics, phylogenetics, and AI. 
                              >325 publications, >£30M funding.
                              </p>
    
                        </div>
                    </div>
                    
                </div>
                <div id="overlord2" class="individuals animated-element">
                  <div class="content">
                      <div  class="team-member-photo" id="content" >
                          <img class="image" src="/assets/img/scampino.jpg"> 
                          <h4>Professor Susana Campino </h4> 
                      </div>
                  </div>
                  <div class="content">
                      <div class="text" id="content">
                          
                          <p>Genomics of infectious diseases, including the development of methods to sequence  micro-organisms from clinical / environmental samples (WGS/Amp-Seq).
                            </p>
  
                      </div>
                  </div>
                    
                </div>
                <div id="overlord3" class="individuals animated-element">
                  <div class="content">
                      <div  class="team-member-photo" id="content" >
                          <img class="image" src="/assets/img/jphelan.jpg"> 
                          <h4>Dr Jody Phelan </h4> 
                      </div>
                  </div>
                  <div class="content">
                      <div class="text" id="content">
                          
                          <p>Computational biology, bioinformatics, and software development, including tools to profile pathogens using sequence data (e.g., TB-Profiler) 

                            </p>

                      </div>
                  </div>
                  
              </div>
              <div class="person" id="bangla1">
                    <div class="content">
                        <div  class="team-member-photo" id="content" >
                            <img class="image" src="/assets/img/grants/dinesh_modal.jpg"> 
                            <h4>Dr Dinesh Mondal </h4> 
                        </div>
                    </div>
                    <div class="content">
                        <div class="text" id="content">
                            <p>
                              Clinical microbiology and parasitology.
                              <br>
                              Leads research projects in infectious diseases, involving multidisciplinary teams.
                              <br>
                              Uses WGS to understand pathogen AMR.
                                </p>
                        </div>
                    </div>
                    </div>
                    <div class="person" id="bangla2">
                    <div class="content">
                        <div  class="team-member-photo" id="content" >
                            <img class="image" src="/assets/img/grants/faria_hossain.jpg"> 
                            <h4>Fariah Hossain</h4> 
                        </div>
                    </div>
                    <div class="content">
                        <div class="text" id="content">
                          <p> 
                            Research investigator with expertise in microbiology and molecular biology, applied to the area of maternal and child nutrition. 
                          </p>
                        
                        </div>
                    </div>
                </div>
                <div class="person" id="bangla3">
                    <div class="content">
                        <div  class="team-member-photo" id="content" >
                            <img class="image" src="/assets/img/grants/Mustafizur_Rahman.jpg"> 
                            <h4>Dr Mustafizur Rahman</h4> 
                        </div>
                    </div>
                    <div class="content">
                        <div class="text" id="content">
                          <p>Head of the Genomics Centre. 
                            <br> Microbiologist with vast experience in WGS of bacteria and viruses from clinical and environmental samples. 
  
                          </p>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
      </div>
    </section>
  <section class="panel final">
		<div class="container">
      <div class="initialHeader">
        <h2>OUR RELATED PROJECTS</h2>
      </div>
        <div class="card">
          <header>
            <h2>Malaria profiler</h2>
          </header>
          
          <i class="fas fa-arrow-right"></i>
          <p>Our profilers.</p>
          <div class="pic"></div>
                    
          <div class="buttonz">
            <a  href="https://bioinformatics.lshtm.ac.uk/malaria-profiler/"class="dr-url" target="_blank"></a>
          </div>
          

        </div>
          <div class="card card2">
            <header>
              <h2>TB-profiler</h2>
            </header>
          
          <i class="fas fa-arrow-right"></i>
          <p>Our profilers.</p>
          <div class="pic"></div>
      
          <div class="buttonz">
            <a  href="https://tbdr.lshtm.ac.uk/"class=" dr-url" target="_blank"></a>
          </div>
        </div>
    
      
      
    </div>
	</section>
</div>
